# *********************************************************************
#
# $Author:   KANIS  $
# $Workfile:   local.cfg  $
# $Revision:   1.0  $
# $Date:   26 Oct 1996 13:04:04  $
#
# $Log:   M:\prtgraph\rxdemo\local.cfv  $
# 
#    Rev 1.0   26 Oct 1996 13:04:04   KANIS
# Initial revision.
# 
# *********************************************************************

VCSDIR = M:\prtgraph\RxDemo
JOURNAL = M:\prtgraph\journal.vcs
ArchiveSuffix = ???
# ***********************************************************************
#
#   (c)1996 ADD Consulting
#
#   END OF FILE.
#
# ***********************************************************************
