# *********************************************************************
#
# $Author:   KANIS  $
# $Workfile:   local.cfg  $
# $Revision:   1.0  $
# $Date:   26 Oct 1996 12:15:00  $
#
# $Log:   M:\prtgraph\som\local.cfv  $
# 
#    Rev 1.0   26 Oct 1996 12:15:00   KANIS
# Initial revision.
# 
# *********************************************************************

VCSDIR = M:\prtgraph\som
JOURNAL = M:\prtgraph\journal.vcs
ArchiveSuffix = ??v___
# ***********************************************************************
#
#   (c)1996 ADD Consulting
#
#   END OF FILE.
#
# ***********************************************************************
