# *********************************************************************
#
# $Author:   KANIS  $
# $Workfile:   local.cfg  $
# $Revision:   1.0  $
# $Date:   26 Oct 1996 12:13:28  $
#
# $Log:   M:\prtgraph\macros\local.cfv  $
# 
#    Rev 1.0   26 Oct 1996 12:13:28   KANIS
# Initial revision.
# 
# *********************************************************************

VCSDIR = M:\prtgraph\Macros
JOURNAL = M:\prtgraph\journal.vcs
ArchiveSuffix = ???
# ***********************************************************************
#
#   (c)1996 ADD Consulting
#
#   END OF FILE.
#
# ***********************************************************************
